package org.example.homework3;

import java.io.IOException;

/**
 * Форматы данных:
 * <p>
 * фамилия, имя, отчество - строки
 * дата _ рождения - строка формата dd.mm.yyyy
 * номер _ телефона - целое беззнаковое число без форматирования
 * пол - символ латиницей f или m.
 * <p>
 * Приложение должно проверить введенные данные по количеству. Если количество не совпадает, вернуть код ошибки,
 * обработать его и показать пользователю сообщение, что он ввел меньше и больше данных, чем требуется.
 * <p>
 * Приложение должно распарсить полученную строку и выделить из них требуемые значения.
 * Если форматы данных не совпадают, нужно бросить исключение, соответствующее типу проблемы.
 * Можно использовать встроенные типы java и создать свои. Исключение должно быть корректно обработано, пользователю выведено сообщение с информацией, что именно неверно.
 * <p>
 * Если всё введено и обработано верно, должен создаться файл с названием, равным фамилии, в него в одну строку должны записаться полученные данные, вида
 * <Фамилия> <Имя> <Отчество> <дата _ рождения> <номер _ телефона> <пол>
 * <p>
 * Однофамильцы должны записаться в один и тот же файл, в отдельные строки.
 * Не забудьте закрыть соединение с файлом.
 * При возникновении проблемы с чтением-записью в файл, исключение должно быть корректно обработано, пользователь должен увидеть стектрейс ошибки.
 */
public class Main {

    public static void main(String[] args) throws IOException, DateFormatException {
       PeopleServiceImpl peopleService = new PeopleServiceImpl();
        try {
            peopleService.inputData();
        } catch (Exception e) {
            e.printStackTrace();
        }
        peopleService.writeToFile();
    }

}
